<!--
GETTING error from validator.w3.org Error: 
    Element head is missing a required instance of child element title.
has closing tag for img and br that are not needed



-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Custom background color from palette */
      body {
        background-color: #8a6f77; /* Olive green background */
        min-height: 100vh; /* Full height */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; /* Center content vertically */
      }

      /* Container for content */
      .content-container {
        background-color: #ffffff; /* White background */
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 90%; /* Responsive width */
        max-width: 800px; /* Max width for larger screens */
      }

      header {
        width: 100%;
        top: 0;
        left: 0;
        z-index: 20;
        position: fixed;
      }

      /* Adding padding-top to the body to account for fixed header */
      .body-content {
        padding-top: 80px; /* Adjust based on header height */
      }

      /* Button style */
      .button {
        background-color: #303a27; /* Teal green color */
        color: rgb(255, 255, 255) !important; /* Ensure text color is white */
        text-decoration: none;
        display: inline-block;
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
      }

      .button:hover {
        background-color: #2a1d2a; /* Dark blue on hover */
      }

      h1 {
        color: #bcc145;
        font-family: Century, serif;
        font-variant: small-caps;
        text-align: center;
      }

      h2,
      h3 {
        font-family: Century, serif;
        font-variant: small-caps;
        text-align: left;
      }

      h3 {
        font-style: italic;
      }

      ul {
        font-variant: small-caps;
      }

      .QA {
        font-weight: bolder;
        font-size: 15px;
        text-decoration: underline;
      }

      a:link {
        color: red;
      }
      a:visited {
        color: green;
      }
      a:hover {
        color: darkgreen;
      }

      .custom-margin {
        margin: 2rem; /* Add space around all sides */
      }

      .blog {
        background-color: #8a6f77;
      }

      .blogpost {
        color: #b1979f;
      }
    </style>
  </head>

  <body>
    <!-- Header with Navigation Tabs and Logo -->
    <header
      class="w-full bg-opacity-80 bg-[#303A27] p-4 shadow-lg flex flex-col items-center"
    >
      <div class="container mx-auto flex justify-between items-center">
        <!-- Logo and Navigation Tabs -->
        <div class="flex items-center space-x-4">
          <img
            src="../../photos/picturelogo.png"
            alt="Logo"
            class="h-16 w-16"
          />
          <nav class="flex space-x-4">
            <a href="../../index.html" class="button">Back to Home</a>
          </nav>
        </div>

        <!-- Title -->
        <h1 class="text-5xl font-bold text-white mx-auto">Tributes</h1>
      </div>
    </header>

    <div class="body-content w-full flex justify-center blog">
      <!-- Content Container -->
      <div class="content-container custom-margin">
        <img src="./images/RasberryIceCreamSm.jpg" alt="Janet Walters" />
        <br />
        <p>
          <i>
            "My favorite past time is cooking. I especially like cooking for
            family and friends. I was glad to find this web site about Native
            Cooking of Utah. I like to make sure the items I choose to cook meet
            the needs of my target audience. I have found the recipes in this
            collection to be wildly popular with my Utah neighbors and family
            members. My family especially loves the raspberry cake recipe. I am
            enclosing a photo of my version of the cake. Thanks for adding spice
            to my cooking."</i
          >
        </p>
        <br />
        <p class="pl-0 blogpost">-- Janet Waters Salt Lake City, Utah</p>
      </div>
      <div class="content-container custom-margin">
        <img src="./images/GreenJello3Sm.jpg" alt="Daisy Daniels" />
        <br />
        <p>
          <i>
            "My name is Daisy Daniels and I have enjoyed using the recipes I
            have found at your web site. I thought I already knew how to cook
            like a Utahan, but I have been able to expand my repertoire after
            trying out some of your more unusual offerings. I like how these
            recipes are inexpensive to prepare, and they serve lots of people.
            The clean up usually is painless as well. I loved your green jello
            recipe. My family makes sure we never have leftovers when I fix this
            one. Thanks for everything."</i
          >
        </p>
        <br />
        <p class="pl-5 blogpost">-- Daisy Daniels Eureka, Utah</p>
      </div>
      <div class="content-container custom-margin">
        <img src="./images/RasberryIceCreamSm.jpg" alt="Bernice Cooks" />
        <br />
        <p>
          <i>
            "Whenever I am at a loss about what to cook for dinner, I just go to
            your web site and I can always find an answer. The ingredients of
            your recipes are always reasonably priced so I won't have to worry
            about busting my budget. I was nervous about trying to make my own
            ice cream, but your Bear Lake Raspberry recipe made me brave enough
            to try it. The step by step directions were easy to follow and my
            kids really loved the ice cream. I am attaching a photo. I scream
            for your ice cream."</i
          >
        </p>
        <br />
        <p class="pl-5 blogpost">-- Bernice Cooks Orem, Utah</p>
      </div>
      <div class="content-container custom-margin">
        <img src="./images/DutchOvenSm.jpg" alt="Daniel Johnson" />
        <br />
        <p>
          <i>
            "Real men are not afraid to try Dutch oven cooking. I made an
            investment in equipment, but it sat in my garage until I found your
            wonderful recipes online. Now, I am a hit at family reunions and
            campouts. I have tried main dishes, deserts, and even baked rolls.
            My next attempt will be lasagna. Thanks for giving me the courage to
            try cooking the old fashioned way. Warmly yours."</i
          >
        </p>
        <br />
        <p class="pl-0 blogpost">-- Daniel Johnson St. George, Utah</p>
      </div>
    </div>
  </body>
</html>

<!--
My favorite past time is cooking.  I especially like cooking for family and friends.  I was glad to find this web site about Native Cooking of Utah.  I like to make sure the items I choose to cook meet the needs of my target audience.  I have found the recipes in this collection to be wildly popular with my Utah neighbors and family members.  My family especially loves the raspberry cake recipe.  I am enclosing a photo of my version of the cake.
Thanks for adding spice to my cooking,
Janet Waters
Salt Lake City, Utah

My name is Daisy Daniels and I have enjoyed using the recipes I have found at your web site.  I thought I already knew how to cook like a Utahan, but I have been able to expand my repertoire after trying out some of your more unusual offerings.  I like how these recipes are inexpensive to prepare, and they serve lots of people.  The clean up usually is painless as well.  I loved your green jello recipe.  My family makes sure we never have leftovers when I fix this one.
Thanks for everything,
Daisy Daniels
Eureka, Utah

Whenever I am at a loss about what to cook for dinner, I just go to your web site and I can always find an answer. The ingredients of your recipes are always reasonably priced so I won't have to worry about busting my budget.  I was nervous about trying to make my own ice cream, but your Bear Lake Raspberry recipe made me brave enough to try it.  The step by step directions were easy to follow and my kids really loved the ice cream.  I am attaching a photo.
I scream for your ice cream,
Bernice Cooks
Orem, Utah

Real men are not afraid to try Dutch oven cooking.  I made an investment in equipment, but it sat in my garage until I found your wonderful recipes online.  Now, I am a hit at family reunions and campouts.  I have tried main dishes, deserts, and even baked rolls.  My next attempt will be lasagna.  Thanks for giving me the courage to try cooking the old fashioned way.
Warmly yours,
Daniel Johnson
St. George, Utah
-->
