<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Practice 6a</title>
<style>
td, th {
  border: 1px solid gray;
}
table {
  font-family: Arial, Helvetica, sans-serif;
  width: 50%;
  text-align: center;
  border-collapse: collapse;   /* cleaner borders */
  margin-bottom: 24px;         /* space between tables */
}

/* Header (single scheme) */
th {
  font-size: 20px;
  font-weight: bold;
  background-color: #4A90E2;   /* blue header */
  color: white;
  border: 2px solid #2C3E50;
}

/* Zebra striping for all tables */
tr:nth-child(even) {
  background-color: #ECF5FF;   /* light blue */
  font-size: 18px;
  text-align: center;
}
tr:nth-child(odd) {
  background-color: #FFFFFF;   /* white */
  font-size: 18px;
  text-align: center;
}

/* Caption (you’re not using it, but fine to keep) */
caption {
  font-size: 20px;
  font-weight: bold;
  background-color: #2ECC71;   /* green */
  color: white;
  border-radius: 8px;
  border: 2px solid #27AE60;
  padding: 6px 8px;
  margin-bottom: 6px;
}

  /* Extra content*/
td.apples::before { content: "🍎 "; font-size: 1.8em; vertical-align: middle; }
td.oranges::before { content: "🍊 "; font-size: 1.8em; vertical-align: middle; }
td.pears::before { content: "🍐 "; font-size: 1.8em; vertical-align: middle; }
td.bananas::before { content: "🍌 "; font-size: 1.8em; vertical-align: middle; }
td.pineapple::before { content: "🍍 "; font-size: 1.8em; vertical-align: middle; }
td.lychees::before { content: "🥭 "; font-size: 1.8em; vertical-align: middle; } /* closest for lychee */
</style>
</head>

<body>


<h1>Exercise 8-1</h1>
<table>
<tr>
  <th>Album</th>
  <th>Year</th>
</tr>
<tr>
  <td>Rubber Soul</td>
  <td>1965</td>
</tr>
<tr>
  <td>Revolver</td>
  <td>1966</td>
</tr>
<tr>
  <td>Sgt. Pepper's</td>
  <td>1967</td>
</tr>
<tr>
  <td>The White Album</td>
  <td>1968</td>
</tr>
<tr>
  <td>Abbey Road</td>
  <td>1969</td>
<tr>
</table>


<h1>Exercise 8-2</h1>
<table>
  <tr>
    <th>7:00pm</th><th>7:30pm</th><th>8:00pm</th>
  </tr>
  <tr>
    <td colspan="3">The Sunday Night Movie</td>
  </tr>
  <tr>
    <td>Perry Mason</td>
    <td>Candid Camera</td>
    <td>What's My Line</td>
  </tr>
  <tr>
    <td>Bonanza</td>
    <td colspan="2">The Wackiest Ship in the Army</td>
  </tr>
</table>


<h1>Exercise 8-3</h1>
<table>
  <tr>
    <td class="apples">apples</td>
    <td class="oranges" rowspan="3">oranges</td>
    <td class="pears">pears</td>
  </tr>
  <tr>
    <td class="bananas">bananas</td>
    <td class="pineapple" rowspan="2">pineapple</td>
  </tr>
  <tr>
    <td class="lychees">lychees</td>
  </tr>
</table>

<!--

*****
DIDN'T KNOW TO INCLUDE THIS IN IT OR NOT
******

<h1>Exercise 8-4</h1>
<table>
   <caption>Your Content Here</caption>
   <colgroup></colgroup>
   <colgroup span="3"></colgroup>
  <thead>
  <tr>
    <th rowspan="2">&nbsp;</th>
    <th colspan="2">A common header for two subheads</th>
    <th rowspan="2">Header 3</th>
  </tr>
  <tr>
    <th>Header 1</th>
    <th>Header 2</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <th scope="row">Thing A</th>
    <td>data A1</td>
    <td>data A2</td>
    <td>data A3</td>
  </tr>
  <tr>
    <th scope="row">Thing B </th>
    <td>data B1</td>
    <td>data B2</td>
    <td>data B3</td>
  </tr>
  <tr>
    <th scope="row">Thing C</th>
    <td>data C1</td>
    <td>data C2</td>
    <td>data C3</td>
  </tr>
  </tbody>
</table>
-->

</body>
</html>
